@import 'base/vars';
@import 'base/global';

// Header
.header {
	width: 100%;
	height: auto;
	z-index: 100;
	margin: 0 auto;
	padding: 24px 0;
	@media (min-width: 992px) {
		padding: 50px 0;
	}
	&-logo {
		width: 65px;
		height: 40px;
	}
}

// Wrapper
.wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 1rem;
	row-gap: 2rem;
	width: 100%;
	margin: 0 auto;
}

// Navbar
.navbar {
	@media screen and (max-width: 992px) {
		position: fixed;
		top: 0;
        right: -100%;
		width: 80%;
		height: 100%;
		z-index: 10;
		opacity: 0;
		overflow-y: auto;
		visibility: hidden;
		background: $cl_white;
		transition: all 0.5s ease;
		padding-right: 2.5rem;

		&.active {
			right: 0rem;
			opacity: 1;
			visibility: visible;
		}
	}
}

// Menu
.menu {
	&-item {
		position: relative;
		display: inline-block;
		margin-left: 1.5rem;
		
		&.active {
			a {
				font-weight: 800;
			}
		}
	}

	&-link {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 0.25rem;
		font-family: $font_read;
		font-size: 1rem;
		font-weight: 400;
		line-height: inherit;
		cursor: pointer;
		color: $cl_gray_darken;
		transition: all 0.3s ease-in-out;

		&:hover {
			outline: none;
			color: $cl_secondary;
		}

	}

	// Responsive Media Query
	@media only screen and (max-width: 992px) {
		width: 100%;
		height: auto;
		padding-top: 50%;

		&-item {
			display: block;
			margin: 0 auto;
		}

		&-link {
			justify-content: space-between;
			padding: 1rem 1.25rem;
		}
	}
}

// Burger
.burger {
	position: relative;
	display: none;
	cursor: pointer;
	user-select: none;
	width: 2rem;
	height: 1rem;
	opacity: 0;
	visibility: hidden;
	background: transparent;

	.icon-open {
        display: block;
        &.active {
            display: none;
        }
    }

    .icon-close {
        display: none;
        &.active {
            display: block;
        }
    }

	// Responsive Media Query
	@media only screen and (max-width: 992px) {
		display: block;
		opacity: 1;
		visibility: visible;
        z-index: 11;
	}
}

// Overlay
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9;
	opacity: 0;
	visibility: hidden;
	transition: all 0.35s ease-in-out;
	background-color: rgba(0, 0, 0, 0.65);

	// Responsive Media Query
	@media only screen and (max-width: 992px) {
		&.active {
			display: block;
			opacity: 1;
			visibility: visible;
		}
	}
}

.headline {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr auto;
	gap: 24px;
	@media (min-width: 992px) {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 1fr;
	}
	&-big {
		&-detail {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			padding-top: 24px;
			gap: 16px;
			@media (min-width: 992px) {
				grid-template-columns: repeat(2, 1fr);
				padding-top: 32px;
			}
			h3 {
				font-size: 3rem;
				line-height: 1.1;
				font-weight: 800;
				@media (min-width: 992px) {
					font-size: 3.55rem;
				}
			}
			p {
				color: $cl_gray;
			}
			button {
				outline: none;
				border: none;
				background: $cl_secondary;
				color: $cl_white;
				padding: 12px 24px;
				margin-top: 16px;
				text-transform: uppercase;
				letter-spacing: 4px;
				font-weight: 700;
				transition: .3s ease;
				&:hover {
					background: $cl_gray_darken;
					color: $cl_white;
				}
				@media (min-width: 992px) {
					margin-top: 24px;
				}
			}
		}
	}
	&-list {
		background: $cl_gray_darken;
		color: $cl_white;
		padding: 30px 16px 0;
		height: fit-content;
		@media (min-width: 992px) {
			height: auto;
		}
		h2 {
			font-size: 2rem;
			margin-bottom: 32px;
			color: $cl_primary;
			@media (min-width: 992px) {
				margin-bottom: 40px;
			}
			
		}
		&-item {
			margin-bottom: 30px;
			border-bottom: 1px solid $cl_gray;
			padding-bottom: 24px;
			&:last-of-type {
				border-bottom: none;
				padding-bottom: 0;
			}
			h3 {
				font-size: 1.3rem;
				margin-bottom: 8px;
				@media (min-width: 992px) {
					margin-bottom: 12px;
				}
				a {
					color: $cl_white;
					transition: .3s ease;
					&:hover {
						color: $cl_primary;
					}
				}
			}
			p {
				color: $cl_gray_light;
			}
		}
	}
}
.news {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	margin: 40px 0;
	gap: 24px;
	@media (min-width: 992px) {
		flex-direction: row;
	}
	&-item {
		display: flex;
		gap: 16px;
		&-img {
			width: 100px;
			height: 120px;
			flex-shrink: 0;
			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
		}
		&-detail {
			flex-grow: 1;
			span {
				font-size: 24px;
				color: $cl_gray_light;
				font-weight: 700;
			}
			h3 {
				margin: 8px 0;
				a {
					color: $cl_gray_darken;
					transition: .3s ease;
					&:hover {
						color: $cl_secondary;
					}
				}
			}
			p {
				color: $cl_gray;	
			}
		}
	}
}
.attribution {
    font-size: 11px; 
	text-align: center; 
	margin-bottom: 8px;
    a { 
        color: hsl(228, 45%, 44%); 
    }
}